# TwitterTestApp

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/riabkov/android/twittertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riabkov/android/twittertestapp/: TwitterTestApplication.java
app/src/main/java/com/riabkov/android/twittertestapp/base/: BaseActivity.java  BaseFragment.java  BaseTweetRecyclerFragment.java  BaseTweetSwipeRecyclerFragment.java  IPresenter.java  IView.java
app/src/main/java/com/riabkov/android/twittertestapp/dagger/: ApplicationComponent.java  ApplicationModule.java  DataModule.java  PresenterComponent.java  PresenterModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/com/riabkov/android/twittertestapp/dagger/scope/: ActivityScope.java  ApplicationContext.java
app/src/main/java/com/riabkov/android/twittertestapp/database/: Converters.java  SharedPrefController.java  TweetShort.java  TweetsDao.java  TweetsDatabase.java
app/src/main/java/com/riabkov/android/twittertestapp/favourite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/riabkov/android/twittertestapp/main/: MainActivity.java
app/src/main/java/com/riabkov/android/twittertestapp/nearby/: NearbyContract.java  NearbyFragment.java  NearbyPresenter.java
app/src/main/java/com/riabkov/android/twittertestapp/network/: CustomTwitterApiClient.java  ResponseInterceptor.java  TweetsResponse.java  TwitterApi.java
app/src/main/java/com/riabkov/android/twittertestapp/recycler/: LoadingViewHolder.java
app/src/main/java/com/riabkov/android/twittertestapp/recycler/tweetShort/: TweetShortAdapter.java  TweetShortHolder.java  TweetShortResultDiff.java
app/src/main/java/com/riabkov/android/twittertestapp/repo/: TwitterRepository.java
app/src/main/java/com/riabkov/android/twittertestapp/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/riabkov/android/twittertestapp/utils/: Constants.java  CustomClickableSpan.java  OnRecyclerScrolledListener.java  QueryUtils.java  RxSearchObservable.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_recycler.xml  fragment_swipe_recycler.xml  item_tweet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riabkov/android/twittertestapp/: ExampleUnitTest.java
